โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                    CรDIGOS DE DESCUENTO - TELGICO MรVIL ๐ฑ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Estos cรณdigos de descuento estรกn disponibles para aplicar en el proceso de pago
(checkout.html). Los clientes pueden usarlos para obtener descuentos en sus compras.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CรDIGOS DE DESCUENTO DISPONIBLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. BIENVENIDA10
   Descuento: 10%
   Descripciรณn: Bienvenida para nuevos clientes
   Ejemplo: Compra de $100 โ $90 (ahorra $10)

2. SUMMER20
   Descuento: 20%
   Descripciรณn: Promociรณn de verano
   Ejemplo: Compra de $100 โ $80 (ahorra $20)

3. VIP30
   Descuento: 30%
   Descripciรณn: Clientes VIP y cliente frecuentes
   Ejemplo: Compra de $100 โ $70 (ahorra $30)

4. TELGICO15
   Descuento: 15%
   Descripciรณn: Descuento especial Telgico
   Ejemplo: Compra de $100 โ $85 (ahorra $15)

5. MEGA50
   Descuento: 50%
   Descripciรณn: Megaoferta excepcional (promociones especiales)
   Ejemplo: Compra de $100 โ $50 (ahorra $50)

6. MEGA90
   Descuento: 90%
   Descripciรณn: Descuento extremรกdamente alto (promociรณn especial limitada)
   Ejemplo: Compra de $100 โ $10 (ahorra $90)

7. GRATIS100
   Descuento: 100%
   Descripciรณn: Compra completamente gratis (promociรณn exclusiva)
   Ejemplo: Compra de $100 โ $0 (ahorra $100)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CรMO USAR LOS CรDIGOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Agregar productos al carrito
2. Ir a Procesamiento de Pago (Checkout)
3. En la secciรณn "๐ฐ Tengo un Cรณdigo de Descuento":
   - Ingresar el cรณdigo (ej: SUMMER20)
   - Hacer clic en el botรณn "Aplicar"
4. El descuento se aplicarรก automรกticamente
5. El total se recalcularรก mostrando:
   - Subtotal
   - Descuento aplicado
   - Total final

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CARACTERรSTICAS DEL SISTEMA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Validaciรณn de cรณdigos: Solo se aceptan cรณdigos vรกlidos
โ Mensajes informativos: Se muestra รฉxito o error segรบn corresponda
โ Desglose de precios: Subtotal, descuento y total final claramente visible
โ Confirmaciรณn: El descuento aplicado se muestra en la pรกgina de confirmaciรณn
โ Persistencia: El cรณdigo utilizado se guarda en la orden final

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
EJEMPLOS DE USO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ejemplo 1: Cliente con SUMMER20
  Productos en carrito:
  - iPhone 13 Pro: $999
  - Total: $999
  
  Cรณdigo aplicado: SUMMER20 (20% descuento)
  - Subtotal: $999.00
  - Descuento (20%): -$199.80
  - Total a pagar: $799.20
  
  ยกAhorro: $199.80!

Ejemplo 2: Cliente con VIP30
  Productos en carrito:
  - Samsung Galaxy S21: $799
  - AirPods Pro: $249
  - Total: $1,048
  
  Cรณdigo aplicado: VIP30 (30% descuento)
  - Subtotal: $1,048.00
  - Descuento (30%): -$314.40
  - Total a pagar: $733.60
  
  ยกAhorro: $314.40!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
NOTAS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข Solo se puede aplicar UN cรณdigo de descuento por compra
โข Los cรณdigos son sensibles a mayรบsculas/minรบsculas (se convierten automรกticamente)
โข El descuento se calcula sobre el subtotal
โข Los errores de cรณdigo muestran un mensaje claro
โข El descuento se cancela si el usuario intenta aplicar otro cรณdigo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ADMINISTRACIรN DE CรDIGOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para agregar nuevos cรณdigos de descuento:
1. Abrir checkout.html
2. Localizar el objeto "discountCodes"
3. Agregar una nueva lรญnea con el patrรณn:
   'CODONUEVO': porcentaje
4. Ejemplo: 'PROMOCION25': 25

   const discountCodes = {
       'BIENVENIDA10': 10,
       'SUMMER20': 20,
       'VIP30': 30,
       'TELGICO15': 15,
       'MEGA50': 50,
       'PROMOCION25': 25  // โ Nuevo cรณdigo
   };

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Fecha de actualizaciรณn: 2024
Tienda: Telgico Mรณvil ๐ฑ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
