โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ                 ๐ SISTEMA DE CรDIGOS DE DESCUENTO ACTIVADO ๐              โ
โ                                                                               โ
โ                           TELGICO MรVIL ๐ฑ                                  โ
โ                                                                               โ
โ                        โ LISTO PARA USAR AHORA                             โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ๐ฏ 5 CรDIGOS DE DESCUENTO                           โ
โฃโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโซ
โ                                                                             โ
โ  1๏ธโฃ  BIENVENIDA10  โ  10% descuento                                       โ
โ  2๏ธโฃ  SUMMER20      โ  20% descuento  โญ MรS POPULAR                       โ
โ  3๏ธโฃ  VIP30         โ  30% descuento                                       โ
โ  4๏ธโฃ  TELGICO15     โ  15% descuento                                       โ
โ  5๏ธโฃ  MEGA50        โ  50% descuento  ๐ MAYOR DESCUENTO                   โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    ๐ฑ UBICACIรN EN LA TIENDA ONLINE                         โ
โฃโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโซ
โ                                                                             โ
โ  Index.html (Inicio)                                                        โ
โ  โโ Agregar productos                                                      โ
โ  โโ Ir al Carrito                                                          โ
โ  โ                                                                         โ
โ  โ checkout.html ๐ DESCUENTOS AQUร                                        โ
โ     โโ Resumen del pedido                                                  โ
โ     โโ ๐ฐ SECCIรN DE DESCUENTO                                             โ
โ     โ  โโ Campo para ingresar cรณdigo                                       โ
โ     โ  โโ Botรณn "Aplicar"                                                  โ
โ     โ  โโ Lista de cรณdigos disponibles                                     โ
โ     โ  โโ Mensajes de รฉxito/error                                          โ
โ     โโ Desglose de precios                                                 โ
โ     โ  โโ Subtotal: $X.XX                                                  โ
โ     โ  โโ Descuento: -$X.XX                                                โ
โ     โ  โโ Total Final: $X.XX                                               โ
โ     โโ Informaciรณn de entrega                                              โ
โ     โโ Mรฉtodo de pago                                                      โ
โ       โ                                                                     โ
โ  โ confirmation.html                                                        โ
โ     โโ Nรบmero de pedido                                                    โ
โ     โโ Artรญculos comprados                                                 โ
โ     โโ Descuento aplicado (%)                                              โ
โ     โโ Cรณdigo utilizado                                                    โ
โ     โโ Total a pagar (con descuento)                                       โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           ๐ฌ DEMOSTRACIรN EN VIVO                           โ
โฃโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโซ
โ                                                                             โ
โ  PASO 1: Ir a Index.html                                                   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โ
โ  โข Seleccionar cualquier producto                                          โ
โ  โข Hacer clic en "Aรฑadir al Carrito" ๐                                    โ
โ  โข Repetir con 1-2 productos mรกs (opcional)                               โ
โ                                                                             โ
โ  PASO 2: Carrito                                                           โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โ
โ  โข Hacer clic en "Carrito" (arriba a la derecha)                          โ
โ  โข Ver los artรญculos agregados                                             โ
โ  โข Hacer clic en "Proceder al Pago"                                       โ
โ                                                                             โ
โ  PASO 3: Login (si no estรก logueado)                                      โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โ
โ  โข Email: usuario@telgico.com                                              โ
โ  โข Contraseรฑa: 123456                                                      โ
โ  โข Clic en "Iniciar Sesiรณn" โ                                              โ
โ                                                                             โ
โ  PASO 4: Checkout - APLICAR DESCUENTO ๐ฐ                                   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โ
โ  En la secciรณn "๐ฐ Tengo un Cรณdigo de Descuento":                          โ
โ                                                                             โ
โ  1. Campo de entrada โ Escribir: SUMMER20                                  โ
โ  2. Botรณn "Aplicar" โ Hacer clic                                           โ
โ  3. Mensaje โ "โ ยกCรณdigo aplicado! Ahorras $XX.XX (20% de descuento)"    โ
โ  4. Total se actualiza automรกticamente โ                                   โ
โ     โข Subtotal: $100.00                                                    โ
โ     โข Descuento (20%): -$20.00                                             โ
โ     โข Total Final: $80.00 โ (ahorras $20)                                  โ
โ                                                                             โ
โ  PASO 5: Completar Compra                                                  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โ
โ  โข Llenar datos de entrega                                                 โ
โ  โข Seleccionar mรฉtodo de pago                                              โ
โ  โข Clic en "Pagar Ahora"                                                   โ
โ                                                                             โ
โ  PASO 6: Confirmaciรณn โ                                                    โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โ
โ  Ver confirmaciรณn con:                                                     โ
โ  โข Nรบmero de pedido: #XXXXXX                                               โ
โ  โข Artรญculos comprados                                                     โ
โ  โข Subtotal: $100.00                                                       โ
โ  โข Descuento (20% - SUMMER20): -$20.00                                     โ
โ  โข Total: $80.00 โ                                                         โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ๐ก TIPS PARA USAR LOS CรDIGOS                        โ
โฃโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโซ
โ                                                                             โ
โ  โ Escribe el cรณdigo en MAYรSCULAS (ej: SUMMER20)                         โ
โ  โ O en minรบsculas (ej: summer20) - se convierte automรกticamente          โ
โ  โ Copia exactamente del listado para evitar errores                      โ
โ  โ El descuento se aplica al subtotal total                                โ
โ  โ El sistema te muestra cuรกnto ahorras                                    โ
โ  โ Solo puedes usar UN cรณdigo por compra                                   โ
โ  โ Si hay error, aparece un mensaje rojo explicando el problema           โ
โ                                                                             โ
โ  โ No intentes ingresar cรณdigo sin haber agregado productos               โ
โ  โ No escribas mal el cรณdigo (el sistema lo indicarรก)                     โ
โ  โ No puedes aplicar 2 cรณdigos al mismo tiempo                            โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            ๐งฎ CรLCULO DE DESCUENTOS                         โ
โฃโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโซ
โ                                                                             โ
โ  EJEMPLO 1: Compra pequeรฑa                                                 โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโ                                               โ
โ  Producto: AirPods Pro โ $249.00                                           โ
โ  Cรณdigo: BIENVENIDA10 (10%)                                                โ
โ  โข Descuento: $249.00 ร 10% = $24.90                                       โ
โ  โข Total: $249.00 - $24.90 = $224.10                                       โ
โ  โ Ahorras: $24.90                                                         โ
โ                                                                             โ
โ  EJEMPLO 2: Compra mediana                                                 โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโ                                               โ
โ  Productos:                                                                 โ
โ  โข iPhone 13 Pro โ $999.00                                                 โ
โ  โข Funda protectora โ $49.99                                               โ
โ  Subtotal: $1,048.99                                                       โ
โ  Cรณdigo: SUMMER20 (20%)                                                    โ
โ  โข Descuento: $1,048.99 ร 20% = $209.80                                    โ
โ  โข Total: $1,048.99 - $209.80 = $839.19                                    โ
โ  โ Ahorras: $209.80                                                        โ
โ                                                                             โ
โ  EJEMPLO 3: Compra grande                                                  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโ                                               โ
โ  Productos:                                                                 โ
โ  โข iPhone 13 Pro โ $999.00                                                 โ
โ  โข Samsung S21 Ultra โ $1,199.00                                           โ
โ  โข Watch Series 7 โ $329.00                                                โ
โ  โข AirPods Max โ $549.00                                                   โ
โ  Subtotal: $3,076.00                                                       โ
โ  Cรณdigo: MEGA50 (50%)                                                      โ
โ  โข Descuento: $3,076.00 ร 50% = $1,538.00                                  โ
โ  โข Total: $3,076.00 - $1,538.00 = $1,538.00                                โ
โ  โ Ahorras: $1,538.00 (ยก50% menos!)                                        โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           ๐ ARCHIVOS RELACIONADOS                          โ
โฃโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโซ
โ                                                                             โ
โ  ๐ README_DESCUENTOS.txt                                                  โ
โ     โโ Resumen ejecutivo y cรณmo usar                                       โ
โ                                                                             โ
โ  ๐ CODIGOS_DESCUENTO.txt                                                  โ
โ     โโ Documentaciรณn detallada de cada cรณdigo                              โ
โ                                                                             โ
โ  ๐ GUIA_DESCUENTOS.txt                                                    โ
โ     โโ Guรญa tรฉcnica completa del sistema                                   โ
โ                                                                             โ
โ  ๐ checkout.html                                                          โ
โ     โโ Interfaz de descuentos                                              โ
โ     โโ Validaciรณn de cรณdigos                                               โ
โ     โโ Cรกlculo de totales                                                  โ
โ                                                                             โ
โ  ๐ confirmation.html                                                      โ
โ     โโ Muestra descuento en confirmaciรณn                                   โ
โ                                                                             โ
โ  ๐จ style.css                                                              โ
โ     โโ Estilos para la secciรณn de descuentos                               โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     โ CHECKLIST DE FUNCIONALIDAD                           โ
โฃโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโซ
โ                                                                             โ
โ  [โ] 5 cรณdigos de descuento funcionales                                    โ
โ  [โ] Campo de entrada visible en checkout.html                            โ
โ  [โ] Botรณn "Aplicar" funcional                                             โ
โ  [โ] Validaciรณn de cรณdigos en tiempo real                                  โ
โ  [โ] Mensajes de error/รฉxito claros                                        โ
โ  [โ] Cรกlculo correcto de descuentos                                        โ
โ  [โ] Desglose de precios visible                                           โ
โ  [โ] Total recalculado con descuento                                       โ
โ  [โ] Descuento guardado en la orden                                        โ
โ  [โ] Confirmaciรณn muestra descuento                                        โ
โ  [โ] Estilos CSS aplicados correctamente                                   โ
โ  [โ] Responsivo en mรณviles y escritorio                                    โ
โ  [โ] Compatible con todos los navegadores                                  โ
โ  [โ] Sin errores de sintaxis                                               โ
โ  [โ] Integrado con sistema de login                                        โ
โ                                                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                               โ
โ                    ๐ ยกSISTEMA COMPLETAMENTE IMPLEMENTADO! ๐               โ
โ                                                                               โ
โ           Los cรณdigos de descuento estรกn listos para que tus clientes       โ
โ                        comiencen a ahorrar dinero                            โ
โ                                                                               โ
โ                          ยฟListo para comenzar? ๐                           โ
โ                                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
